<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Side Menu View-->
        <scene sceneID="ZoX-U3-Gph">
            <objects>
                <viewController storyboardIdentifier="Layout.SideMenuView" id="xGQ-lE-bsg" customClass="SideMenuView" customModule="ureed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZe-o9-z6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1a-Db-s4p">
                                <rect key="frame" x="0.0" y="20" width="275" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ttz-re-BwJ">
                                        <rect key="frame" x="0.0" y="31" width="275" height="106"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qKX-7Z-mWa">
                                                <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="not provided yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWO-HO-7H4">
                                                <rect key="frame" x="94" y="8" width="173" height="69"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13937023282051086" green="0.086923889815807343" blue="0.70625752210617065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES"/>
                                        </accessibility>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Layout" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXf-Yy-BYt">
                                        <rect key="frame" x="235" y="1" width="37" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.99203723669052124" green="0.9921455979347229" blue="0.9961208701133728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ttz-re-BwJ" firstAttribute="top" secondItem="s1a-Db-s4p" secondAttribute="top" id="UPP-Wz-MkE"/>
                                    <constraint firstAttribute="trailing" secondItem="ttz-re-BwJ" secondAttribute="trailing" id="fEQ-Lt-6Ve"/>
                                    <constraint firstItem="ttz-re-BwJ" firstAttribute="leading" secondItem="s1a-Db-s4p" secondAttribute="leading" id="y6p-df-l1n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s1a-Db-s4p" firstAttribute="leading" secondItem="Xdj-4l-ZPT" secondAttribute="leading" id="2iJ-cI-9Qd"/>
                            <constraint firstItem="Xdj-4l-ZPT" firstAttribute="bottom" secondItem="s1a-Db-s4p" secondAttribute="bottom" id="78u-n0-rB0"/>
                            <constraint firstItem="Xdj-4l-ZPT" firstAttribute="trailing" secondItem="s1a-Db-s4p" secondAttribute="trailing" constant="100" id="GaT-U7-bLg"/>
                            <constraint firstItem="s1a-Db-s4p" firstAttribute="top" secondItem="Xdj-4l-ZPT" secondAttribute="top" id="aO3-SV-3vO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xdj-4l-ZPT"/>
                    </view>
                    <connections>
                        <outlet property="closeMenuButton" destination="aXf-Yy-BYt" id="omB-w9-x81"/>
                        <outlet property="userImageOutlet" destination="qKX-7Z-mWa" id="rju-q1-1yc"/>
                        <outlet property="userNameOutlet" destination="oWO-HO-7H4" id="OWK-Ow-UzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPf-eq-RcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="250.52473763118442"/>
        </scene>
    </scenes>
</document>
