<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iC6-Ns-NXl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--xxxx-->
        <scene sceneID="NEn-yH-NXQ">
            <objects>
                <tableViewController id="e5q-HN-q44" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J0F-vf-ouf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gIc-HJ-JWI">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <segue destination="u1j-4d-vvC" kind="show" id="pJ8-TU-DT5"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TKi-zb-x81">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TKi-zb-x81" id="Rez-zC-ckP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e5q-HN-q44" id="uDW-tx-ibF"/>
                            <outlet property="delegate" destination="e5q-HN-q44" id="e8Q-Ue-fVa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="xxxx" id="Jgo-bX-0zq">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="wyi-Ov-f95">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ugn-qF-ylc">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="u1j-4d-vvC" kind="show" id="PyW-hb-wRm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUN-p1-oBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3468" y="-407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OiJ-Kq-igt">
            <objects>
                <navigationController id="iC6-Ns-NXl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iaa-yH-LNe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e5q-HN-q44" kind="relationship" relationship="rootViewController" id="dZE-J5-N93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXQ-Od-PPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4281" y="-427"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wre-7O-hDt">
            <objects>
                <viewController id="u1j-4d-vvC" customClass="LoginViewController" customModule="ureed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aqe-Z2-RDw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mohammad.hithnawi@ureed.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knQ-mo-Hw1">
                                <rect key="frame" x="10" y="84" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MLK012958" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygJ-c5-Oaj">
                                <rect key="frame" x="10" y="134" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lQ-v4-3PI">
                                <rect key="frame" x="100" y="184" width="175" height="30"/>
                                <color key="backgroundColor" red="0.11776587910787906" green="0.88183892777979189" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.9945580889582718" blue="0.99579805624556439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginClick:" destination="u1j-4d-vvC" eventType="touchUpInside" id="LAn-Et-35z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu7-zY-jeN">
                                <rect key="frame" x="154" y="265" width="121" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="\f368">
                                        <attributes>
                                            <font key="NSFont" size="19" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUi-W9-1QY">
                                <rect key="frame" x="137" y="454" width="173" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="forget password"/>
                                <connections>
                                    <segue destination="7Lv-Sw-AFF" kind="show" id="8sp-3l-Aco"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdu-kL-dVp">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="oGE-Tf-BRV"/>
                                    <tabBarItem title="dd" id="NgS-Nv-Cfn"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pio-rz-7nu">
                                <rect key="frame" x="283" y="380" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="menu"/>
                                <connections>
                                    <segue destination="n7W-gT-YLf" kind="presentation" animates="NO" modalPresentationStyle="overCurrentContext" modalTransitionStyle="flipHorizontal" id="XBf-Jb-a5A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cj-KZ-zfR">
                                <rect key="frame" x="255" y="335" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yu7-QT-9de" firstAttribute="trailing" secondItem="7lQ-v4-3PI" secondAttribute="trailing" constant="100" id="5T0-7N-4wX"/>
                            <constraint firstItem="ygJ-c5-Oaj" firstAttribute="leading" secondItem="yu7-QT-9de" secondAttribute="leading" constant="10" id="BL7-zC-1dg"/>
                            <constraint firstItem="yu7-QT-9de" firstAttribute="trailing" secondItem="knQ-mo-Hw1" secondAttribute="trailing" constant="10" id="MkV-vh-mSV"/>
                            <constraint firstItem="knQ-mo-Hw1" firstAttribute="top" secondItem="yu7-QT-9de" secondAttribute="top" constant="20" id="Odd-iy-BA9"/>
                            <constraint firstItem="yu7-QT-9de" firstAttribute="trailing" secondItem="ygJ-c5-Oaj" secondAttribute="trailing" constant="10" id="OoI-3a-0kt"/>
                            <constraint firstItem="7lQ-v4-3PI" firstAttribute="top" secondItem="ygJ-c5-Oaj" secondAttribute="bottom" constant="20" id="aED-ou-B3e"/>
                            <constraint firstItem="ygJ-c5-Oaj" firstAttribute="top" secondItem="knQ-mo-Hw1" secondAttribute="bottom" constant="20" id="ieE-Mj-XZ0"/>
                            <constraint firstItem="knQ-mo-Hw1" firstAttribute="leading" secondItem="yu7-QT-9de" secondAttribute="leading" constant="10" id="ike-zR-BzK"/>
                            <constraint firstItem="7lQ-v4-3PI" firstAttribute="leading" secondItem="yu7-QT-9de" secondAttribute="leading" constant="100" id="lX7-At-l9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yu7-QT-9de"/>
                    </view>
                    <navigationItem key="navigationItem" id="bcs-aH-bwZ">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="r0k-Jd-lKC">
                            <rect key="frame" x="152.5" y="7" width="70" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="my button"/>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="zV9-W1-etH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LRO-MR-0Zg">
                                <rect key="frame" x="248" y="7" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="forget password"/>
                            </button>
                            <connections>
                                <segue destination="7Lv-Sw-AFF" kind="show" id="gss-Xu-pZa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="xu7-zY-jeN" id="hpP-I0-aQ2"/>
                        <outlet property="passwordInput" destination="ygJ-c5-Oaj" id="Il0-ch-7eG"/>
                        <outlet property="usernameInput" destination="knQ-mo-Hw1" id="a5H-aJ-iWQ"/>
                        <segue destination="fya-l0-jm1" kind="show" identifier="loginSuccessSegue" id="Cns-aW-Nte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="952-gy-Obv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2714" y="-397"/>
        </scene>
        <!--Car.CarListView-->
        <scene sceneID="5g6-Fv-i1a">
            <objects>
                <viewControllerPlaceholder storyboardName="Car" referencedIdentifier="Car.CarListView" id="fya-l0-jm1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdw-EE-HD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2027" y="-397"/>
        </scene>
        <!--MainMenu-->
        <scene sceneID="lWH-Fa-exC">
            <objects>
                <viewControllerPlaceholder storyboardName="Layout" referencedIdentifier="MainMenu" id="n7W-gT-YLf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzP-Iz-Pj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2146" y="-7"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KTa-5k-Dd3">
            <objects>
                <viewController id="7Lv-Sw-AFF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhQ-LZ-UU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xcV-bB-rgs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="for-2t-Rlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="-294"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8sp-3l-Aco"/>
        <segue reference="PyW-hb-wRm"/>
    </inferredMetricsTieBreakers>
</document>
